private string main = "https://pastebin.com/raw/vpzBJwMb";
private string keysD = "https://pastebin.com/raw/gGmT91PR";
private string acKeys = "https://pastebin.com/raw/sKY8A6Bn";

private string infkey = "6c03dc28-2ece-4904-86c9-1476cc6b3241";
private string oneweek = "xatnk6o2-7b34-xy07-ry6ipkc3or9h";
private string oneweekt = "vmwajsjt-e0wo-5c2j-96bhnxt8lega";
private string oneweekth = "lsao1k9t-kuhz-px6t-9y1gvfjptxza";
private string oneweekf = "nneecweh-vxzu-bsee-j9yxiyyyta2v";
private string oneweekfi = "shpcosi4-cymm-r8dr-pv98ztxn8jgh";
private string oneweeks = "7f3qdvj4-ilgx-xp00-b3bfxsf0zdc9";
private string oneweekse = "648oewnm-lbcl-3r89-a2j3px5icqg2";
private string oneweeke = "vprrtz0z-5diq-6bld-7lsdts8iknz0";
private string oneweekn = "9wkecjn0-dqwp-ihk5-tjdj8yko7ztg";
private string oneweekte = "kzd14mzz-etsn-wd8h-apxebs9955iz";
private string onemonth = "bv57osta-l8wn-q6yc-3gm81kkl0n10";
private string onemontht = "ui8ox04r-51ab-zmf3-vnziyauh88yw";
private string onemonthth = "llzm6x0z-h1at-lz1t-f8q41tkasjpc";
private string onemonthf = "d3b2d384-c66d-458b-a662-2ab6e3924bb7";
private string onemonthfi = "ma3eoutc-ac50-8pj1-rxo8o0ju98l3";
private string onemonths = "js33umnz-ehbu-8k0y-1lwaul665ex4";
private string onemonthse = "wzx1fayh-3x1o-01h0-x9t3138qwoqb";
private string onemonthe = "aqke1fv4-we8d-ftdf-44w27h8bvh9g";
private string onemonthn = "lxjgsq3a-uk5d-iyqu-lu27qerkearo";
private string onemonthte = "95h9tgie-s8fy-tvld-5nr9bxfo3l5t";
private string lifetime = "27011d6e-d9cf-4890-be4f-73110c485a73";
private string lifetimet = "4c8cad8f-37dc-4f68-96a4-8a1f0b54b359";
private string lifetimeth = "e36b59f4-5c7d-4a8a-97f8-15fc7df5ecdf";
private string lifetimef = "q20ex3ba-plkq-j2pm-oiw5083giusf";
private string lifetimefi = "podwuk8d-vdb6-1hy9-lvovkwk7ydqb";